# uno-flip-java

./: README.md
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  pom.xml
backend/src/main/java/tw/waterballsa/gaas/unoflip/: ServletInitializer.java  UnoFlipApplication.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/controller/: ActionController.java  GameController.java  SSEController.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/domain/: Card.java  DealResult.java  Dealer.java  Direction.java  GameStatus.java  HandCard.java  Player.java  PlayerInfo.java  Players.java  UnoFlipGame.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/domain/eumns/: Card.java  DarkCard.java  Direction.java  GameMode.java  GameStatus.java  LightCard.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/enums/: StatusCode.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/event/: ActionType.java  BroadcastEvent.java  DrawCardBroadcastEvent.java  EventType.java  JoinBroadcastEvent.java  PersonalEvent.java  StartedBroadcastEvent.java  StartedPersonalEvent.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/presenter/: DrawCardPresenter.java  EventType.java  GameJoinPresenter.java  GameStartPresenter.java  StatusCode.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/repository/: GameRepo.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/response/: DrawResult.java  JoinResult.java  Response.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/scheduler/: GameStartedBroadcastMessage.java  GameStartedPersonalMessage.java  StartGameJob.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/service/: GameService.java  GameUseCase.java  SseService.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/usecase/: DrawUseCase.java  GameJoinUseCase.java  GameStartUseCase.java
backend/src/main/java/tw/waterballsa/gaas/unoflip/vo/: BroadcastEvent.java  DrawCardResult.java  GameJoinResult.java  GameStartResult.java  JoinEvent.java  JoinRequest.java  JoinResult.java  PlayerInfo.java  Response.java
backend/src/main/resources/: application.properties
backend/src/test/java/tw/waterballsa/gaas/unoflip/domain/: DealerTest.java  PlayersTest.java  UnoFlipGameTest.java
backend/src/test/java/tw/waterballsa/gaas/unoflip/e2e/: E2ETest.java  GameActionE2ETest.java  GameJoinE2ETest.java  GameStartE2ETest.java
backend/src/test/java/tw/waterballsa/gaas/unoflip/presenter/: DrawCardPresenterTest.java  GameJoinPresenterTest.java  GameStartPresenterTest.java
backend/src/test/java/tw/waterballsa/gaas/unoflip/repository/: GameRepoTest.java
backend/src/test/java/tw/waterballsa/gaas/unoflip/scheduler/: StartGameJobTest.java
backend/src/test/java/tw/waterballsa/gaas/unoflip/service/: GameUseCaseTest.java
backend/src/test/java/tw/waterballsa/gaas/unoflip/usecase/: DrawUseCaseTest.java  GameJoinUseCaseTest.java  GameStartUseCaseTest.java
backend/src/test/java/tw/waterballsa/gass/unoflip/e2e/: E2ETest.java
backend/uno-flip/: .gitignore  pom.xml
backend/uno-flip/src/main/java/tw/waterballsa/gaas/unoflip/: UnoFlipApplication.java
backend/uno-flip/src/main/resources/: application.properties
backend/uno-flip/src/test/java/tw/waterballsa/gaas/unoflip/: UnoFlipApplicationTests.java
frontend/: .gitignore  .prettierrc  package.json  tailwind.config.js
frontend/__tests__/: App.test.tsx  WaittingJoin.test.tsx
frontend/app/: layout.tsx  page.tsx
frontend/app/(routes)/: layout.tsx  page.tsx
frontend/app/(routes)/join/: page.tsx
frontend/app/providers/: theme_provider.tsx
frontend/app/waittingJoin/: page.tsx
